# AspNet-RestApi

./: .editorconfig  REST-API-Server.sln
REST-API-Server/: Program.cs  REST-API-Server.csproj
REST-API-Server/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
REST-API-Server/Controllers/: LicenseController.cs  UsersController.cs
REST-API-Server/Database/: Database.cs
REST-API-Server/Entities/: User.cs
REST-API-Server/Models/: LicenseModel.cs
REST-API-Server/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
REST-API-Server/Properties/: Resources.Designer.cs  launchSettings.json
REST-API-Server/Services/: LicenseServices.cs  UserService.cs
REST-API-Server/Utils/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  Utils.cs
